# whereGo

./: .gitignore  README.md  build.gradle  da  package-lock.json  settings.gradle
src/: project.txt
src/main/frontend/: .env  .gitignore  package-lock.json  package-lock.json.backup  package.json
src/main/frontend/src/: App.css  App.js  api.js  index.js
src/main/frontend/src/api/: checklistApi.js  communityApi.js  scheduleApi.js  travelAdvisorAPI.js
src/main/frontend/src/components/: CommunityPostItem.js  CommunityPostList.js  CommunitySearch.js  CommunitySortTabs.js
src/main/frontend/src/components/auth/: FindPwd.js  Login.css  Login.js  SignUp.css  SignUp.js  auth.js
src/main/frontend/src/components/common/: Footer.css  Footer.js  Navbar.css  Navbar.js  Sidebar.css  Sidebar.js
src/main/frontend/src/components/community/: CommentSection.css  CommentSection.js  CommunityPostItem.css  CommunityPostItem.js  CommunityPostList.css  CommunityPostList.js  CommunitySearch.css  CommunitySearch.js  CommunitySortTabs.css  CommunitySortTabs.js
src/main/frontend/src/components/community/css/: CommentSection.css  CommunityPostItem.css  CommunityPostList.css  CommunitySearch.css  CommunitySortTabs.css
src/main/frontend/src/components/map/: MapComponent.js
src/main/frontend/src/components/schedule/: MapContainer.css  MapContainer.js  MapPlaceInfoCard.css  MapPlaceInfoCard.js  PlaceTypeFilter.css  PlaceTypeFilter.js  ScheduleDatePanel.css  ScheduleDatePanel.js  ScheduleList.css  ScheduleList.js  ScheduleResultPanel.js  ScheduleSearchBar.css  ScheduleSearchBar.js  ScheduleSurveyPanel.js  SearchResultCard.css  SearchResultCard.js  TravelStylePanel.js  TripScheduleContainer.css  TripScheduleContainer.js  TripScheduleLogin.css  TripScheduleLogin.js  TripScheduleMap.css  TripScheduleMap.js  TripScheduleSurvey.css  TripScheduleSurvey.js  WhoWithPanel.js  schedule.css
src/main/frontend/src/notification/: NotificationPage.css  NotificationPage.js  websocket.js
src/main/frontend/src/pages/: ChecklistPage.js  Community.js  EditChecklistPage.js  HomePage.css  HomePage.js  NewChecklistPage.js
src/main/frontend/src/pages/checklist/: ChecklistListPage.css  ChecklistListPage.js  ChecklistPage.css  ChecklistPage.js  NewChecklistPage.css  NewChecklistPage.js
src/main/frontend/src/pages/community/: CommunityDetailPage.css  CommunityDetailPage.js  CommunityEditPage.css  CommunityEditPage.js  CommunityPage.css  CommunityPage.js  CommunityWritePage.css  CommunityWritePage.js
src/main/frontend/src/pages/community/css/: CommunityDetailPage.css  CommunityEditPage.css  CommunityPage.css  CommunityWritePage.css
src/main/frontend/src/pages/exchange/: Exchange.css  Exchange.js
src/main/frontend/src/pages/homepage/: HomePage.css  HomePage.js
src/main/frontend/src/pages/mypage/: ActionsSection.css  ActionsSection.js  ChangePwd.js  ChecklistTab.js  Mypage.css  Mypage.js  PostsTab.js  ProfileSection.js  ScheduleTab.js
src/main/frontend/src/pages/schedule/: ScheduleCard.css  ScheduleCard.js  ScheduleListPage.js  TripSchedulePage.css  TripSchedulePage.js
src/main/frontend/src/pages/weatherWorld/: WeatherWorld.css  WeatherWorld.js
src/main/java/org/project/wherego/: WhereGoApplication.java
src/main/java/org/project/wherego/board/domain/: Board.java
src/main/java/org/project/wherego/checklist/controller/: CheckListController.java
src/main/java/org/project/wherego/checklist/domain/: Checklist.java  ChecklistGroup.java
src/main/java/org/project/wherego/checklist/dto/: CheckListDto.java  CheckListGroupDto.java
src/main/java/org/project/wherego/checklist/repository/: CheckListGroupRepository.java  CheckListRepository.java
src/main/java/org/project/wherego/checklist/service/: CheckListService.java
src/main/java/org/project/wherego/comment/: Comment.java
src/main/java/org/project/wherego/comment/controller/: CommentController.java
src/main/java/org/project/wherego/comment/domain/: Comment.java
src/main/java/org/project/wherego/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/org/project/wherego/comment/repository/: CommentRepository.java
src/main/java/org/project/wherego/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties  application.yml
src/test/java/org/project/wherego/: WhereGoApplicationTests.java
(+64 files in other folders)
